events {
  worker_connections 1024;
}

http {
  upstream app_server {
    least_conn;
    keepalive 500;
    server app:3000;
  }

  server {
    listen 80;

    server_name vps.jnaraujo.com;

    keepalive_timeout 5;
    client_max_body_size 4G;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
                        
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
      }
	  }
  }
}